restart.exclude.spring-boot=/spring-boot/target/classes/
restart.exclude.spring-boot-devtools=/spring-boot-devtools/target/classes/
restart.exclude.spring-boot-autoconfigure=/spring-boot-autoconfigure/target/classes/
restart.exclude.spring-boot-actuator=/spring-boot-actuator/target/classes/
restart.exclude.spring-boot-starter=/spring-boot-starter/target/classes/
restart.exclude.spring-boot-starters=/spring-boot-starter-[\\w-]+/
