management.endpoints.web.exposure.include=*

#
# Infinispan configuration file location.
#
spring.cache.infinispan.config=classpath:infinispan.xml


#
# JCache configuration (example with ehcache 3).
#
#spring.cache.jcache.config=classpath:ehcache3.xml


#
# Caffeine configuration
#
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s
